package com.solarginni.network;

public interface ApiConstant {
    //    String SEND_OTP = "api/user/auth/otp-send";
//    String VERIFY_OTP = "api/user/uauth/verify-otp/{otp}";
    String SEND_OTP = "otp-send";
    String VERIFY_OTP = "verify-otp/{otp}";
    String REGISTER_USER = "api/user/uauth/registration";
    String REGISTER_IMPLEMENTER = "api/user/uauth/imp/registration";
    String SITE_REGISTER = "api/user/uauth/site/registration";
    String GET_CUSTOMER_DETAILS = "api/v1/cus/get-info";
    String GET_SITE_LOVS = "api/user/uauth/get-sites";
    String GET_COMPANY_DETAILS = "api/user/uauth/get-companies";
    String UPLOAD_IMAGE = "api/user/uauth/img-upload/{type}";
    String UPDATE_USER = "api/user/uauth/edit-account";
    String GET_MY_ACCOUNT_DETAILS = "api/user/uauth/my-account";
    String GET_IMPLEMENTER_DETAILS = "api/v1/impl/get-info";
    String SUBMIT_SITE_RATING = "api/v1/cus/site/{siteId}/rate";
    String GET_SITE_DETAILS = "api/user/uauth/sites-info";
    String RAISE_REQUEST = "api/v1/cus/site/{siteId}/request";
    String GET_CUSTOMER_REQUEST = "api/user/uauth/site/requests-info";
    String GET_REQUEST_LOV = "api/v1/cus/site/{siteId}/lov";
    String CLOSE_REQUEST_BY_CUSTOMER = "api/user/uauth/request/{requestId}/close";
    String GET_IMP_SITE_DETAILS_ = "api/user/uauth/sites-info";
    String GET_IMP_REQ_DETAILS_ = "api/v1/impl/get-requests";
    String GET_PROSPECT_LANDING_DETAILS_ = "api/v1/pros/get-details";
    String SAVE_FIRST_QUOTATION = "api/v1/pros/create-quote/{page}";
    String SET_PRICE_INFO = "api/v1/impl/price-info/{id}";
    String GET_PRICING = "api/v1/impl/price-list";
    String ADD_EMPANELMENT_INFO = "api/v1/impl/add-empanelment/{id}";
    String FETCH_NODAL_BODY = "api/v1/impl/nodal-body/get-all";
    String FETCH_EMPANELMENT_INFO = "api/v1/impl/get-empanelment";
    String QUOTE_FILTER = "api/v1/pros/filter";
    String DEMAND_QUOTE = "api/v1/pros/demand-quote";
    String GET_PENDING_QUOTE = "api/v1/pros/quote-details";
    String RAISE_QUOTE_REQUEST = "api/user/uauth/raiseq-request/{quoteId}";
    String GET_IMPLEMENTER_QUOTE = "api/v1/impl/quote-details";
    String CHNAGE_STATUS_IMP = "api/v1/impl/change-status";
    String CHNAGE_STATUS_PROS = "api/v1/pros/change-status";
    String GET_NOTIFICATION = "api/user/uauth/get-notification";
    String RATE_REQUEST = "api/v1/cus/add-request-feedback/{requestId}";
    String GET_IMPLEMENTER_DETAIL = "api/user/uauth/get-implementer/{userId}";
    String GET_USER_DETAILS = "api/v1/impl/user-details/{userId}";
    String ADD_TESTIMONILA = "api/user/uauth/add-testimonial";
    String GET_FEASIBILITY_LOV = "api/other/get-feasibility-lov";
    String ADD_FEASIBILITY = "api/user/uauth/add-feasibility/{optId}";
    String SHOW_FEASIBILITY = "api/user/uauth/get-feasibility/{optId}";
    String GET_SITE_QUOTEIDS = "api/user/uauth/sq-id";
    String GET_QUOTE_REQUEST_LOV = "api/user/uauth/quote/lov";
    String UPGRADE_ROLE = "api/v1/aimpl/user-ud";
    String SG_LANDING = "api/v1/sg/get-details";
    String COMPANY_LIST = "api/v1/sg/get-companies";
    String COMPANY_REGISTRATION = "api/v1/sg/company-registration";
    String UPDATE_COMPANY = "api/v1/sg/company-update/{userId}";
    String GET_USER = "api/v1/sg/users";
    String GET_SITES = "api/v1/bo/sites";
    String UPDATE_SITE = "api/v1/bo/site/update/{siteId}";
    String GET_REQUEST = "api/v1/bo/requests";
    String GET_QUOTE = "api/v1/bo/quotes";
    String GET_VERSION = "api/other/current-version";
    String GET_SITE_NEAR_ME = "api/v1/pros/near-sites";
    String CHANGE_PHONE = "api/v1/sg/change-phone";
    String FETCH_PRICED_COMPANY = "api/v1/sg/prices";
    String ACTIVATE_COMPANY = "api/v1/sg/ad-company";
    String MANUFACTURER_LIST = "api/v1/pros/manufacturer";
    String RECALL_QUOTE = "api/v1/sg/quote/recall";
    String REVOKE_QUOTE = "api/v1/pros/quote/revoke/{quoteId}";
    String COMPARISION = "api/v1/pros/quote/comparison/{optId}";
    String GET_DISTRICT = "api/v1/impl/states";
    String GET_COMPONENT = "api/v1/impl/price-component/lov";
    String ADD_COMPONENT = "api/v1/impl/price-component/add";
    String GET_COMPONENT_LIST = "api/v1/impl/price-component";
    String GUEST_USER = "user/guest";
    String REFRRAL_DETAIL = "api/user/uauth/promotion/get";
    String SG_PROMOTION = "api/v1/sg/promotion/details";
    String CREATE_PROPOSAL = "api/v1/impl/document/create";
    String FAQ ="api/user/uauth/faq" ;
    String LOGOUT = "api/user/uauth/logout";
    String ACTIVATE_USER = "api/v1/aimpl/act-dct-user";
    String GET_IMP = "api/v1/aimpl/get-all";
    String SEND_NOTIFICATION = "api/v1/sg/notification/send";
    String GET_COMPONENT_DETAILS = "api/v1/impl/price-component/{id}";
    String SET_PROPOSAL_TERM = "api/v1/impl/proposal-term/create";
    String GET_PROPOSAL_TERM = "api/v1/impl/proposal-term/get";
    String USER_REGISTRATION = "api/user/uauth/user/registration";
}
